spring.jpa.hibernate.ddl-auto=update
! spring.datasource.url=jdbc:mysql://181.58.185.101:3306/redflix10?serverTimezone=UTC
! spring.datasource.username=G1M2E2
! spring.datasource.password=equipo132

spring.datasource.url=jdbc:mysql://localhost/redflix10?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=xxxxxxxxx
